<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oxv-hg-CkF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmK-6t-rJS">
                                <rect key="frame" x="16" y="227" width="343" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="gCV-jY-Bbh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="1667"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="HVv-3r-wre">
            <objects>
                <viewController id="uzq-2k-nOi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNP-ef-YVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGz-lH-ldB">
                                <rect key="frame" x="16" y="227" width="343" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pXC-gX-6Sv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="8Yw-Qt-s9r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHF-Kb-Hmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="1666.4167916041981"/>
        </scene>
        <!--Solar Panel Calculator-->
        <scene sceneID="mm6-JO-v2X">
            <objects>
                <viewController title="Solar Panel Calculator" id="6Gu-4W-u0k" customClass="SolarCalcViewController" customModule="EcoLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyM-0C-Xc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your daily electricity consumption in kW? (Average is 14.3 kW)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-wy-oML">
                                <rect key="frame" x="16" y="47" width="343" height="85.5"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="kW" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dct-zo-g8C">
                                <rect key="frame" x="16" y="148.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gTl-GT-zZ0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much do your pay for the last month electricity bill?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llD-UR-gZ1">
                                <rect key="frame" x="16" y="307.5" width="343" height="87.5"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32I-vX-fxE">
                                <rect key="frame" x="16" y="415" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QGC-jf-kOm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6L-Od-v1E">
                                <rect key="frame" x="127" y="492" width="121" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="COu-xS-RR1"/>
                                </constraints>
                                <state key="normal" title="Tell me results">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bullButton:" destination="6Gu-4W-u0k" eventType="touchUpInside" id="AZ5-DO-LSd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="................................................................................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-r6-OyG">
                                <rect key="frame" x="16" y="266.5" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3oa-al-YZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rr-cJ-hxY">
                                <rect key="frame" x="127" y="217.5" width="121" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VdF-aU-5w7"/>
                                </constraints>
                                <state key="normal" title="Tell me results">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dailyConsumptionButton:" destination="6Gu-4W-u0k" eventType="touchUpInside" id="Loq-HK-vs4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Eb-wy-oML" firstAttribute="trailing" secondItem="VyM-0C-Xc8" secondAttribute="trailingMargin" id="0LM-xQ-le7"/>
                            <constraint firstItem="D6L-Od-v1E" firstAttribute="top" secondItem="32I-vX-fxE" secondAttribute="bottom" constant="27" id="3YI-aN-qpg"/>
                            <constraint firstItem="llD-UR-gZ1" firstAttribute="top" secondItem="qoD-r6-OyG" secondAttribute="bottom" constant="20" id="43T-rR-xw7"/>
                            <constraint firstItem="qoD-r6-OyG" firstAttribute="leading" secondItem="llD-UR-gZ1" secondAttribute="leading" id="4m3-w5-q7s"/>
                            <constraint firstItem="6Eb-wy-oML" firstAttribute="trailing" secondItem="Dct-zo-g8C" secondAttribute="trailing" id="AFO-hp-XCq"/>
                            <constraint firstItem="8Rr-cJ-hxY" firstAttribute="top" secondItem="Dct-zo-g8C" secondAttribute="bottom" constant="19" id="IXe-C9-QE1"/>
                            <constraint firstItem="8Rr-cJ-hxY" firstAttribute="leading" secondItem="2pX-gj-rP7" secondAttribute="leading" constant="127" id="MCN-0c-EHG"/>
                            <constraint firstItem="Dct-zo-g8C" firstAttribute="leading" secondItem="qoD-r6-OyG" secondAttribute="leading" id="OC1-bQ-5cO"/>
                            <constraint firstItem="llD-UR-gZ1" firstAttribute="trailing" secondItem="32I-vX-fxE" secondAttribute="trailing" id="Sjg-oQ-iFs"/>
                            <constraint firstItem="6Eb-wy-oML" firstAttribute="leading" secondItem="Dct-zo-g8C" secondAttribute="leading" id="U4h-Sc-642"/>
                            <constraint firstItem="32I-vX-fxE" firstAttribute="top" secondItem="llD-UR-gZ1" secondAttribute="bottom" constant="20" id="VR5-6H-na1"/>
                            <constraint firstItem="Dct-zo-g8C" firstAttribute="top" secondItem="6Eb-wy-oML" secondAttribute="bottom" constant="16" id="WlO-JH-G8i"/>
                            <constraint firstItem="8Rr-cJ-hxY" firstAttribute="leading" secondItem="D6L-Od-v1E" secondAttribute="leading" id="XIM-Wq-9Vl"/>
                            <constraint firstItem="8Rr-cJ-hxY" firstAttribute="trailing" secondItem="D6L-Od-v1E" secondAttribute="trailing" id="ZBE-e4-TMS"/>
                            <constraint firstItem="6Eb-wy-oML" firstAttribute="leading" secondItem="VyM-0C-Xc8" secondAttribute="leadingMargin" id="fcc-aj-hcc"/>
                            <constraint firstItem="qoD-r6-OyG" firstAttribute="trailing" secondItem="llD-UR-gZ1" secondAttribute="trailing" id="gUS-Ra-n5N"/>
                            <constraint firstItem="8Rr-cJ-hxY" firstAttribute="centerX" secondItem="qoD-r6-OyG" secondAttribute="centerX" id="nvj-ti-A7m"/>
                            <constraint firstItem="llD-UR-gZ1" firstAttribute="leading" secondItem="32I-vX-fxE" secondAttribute="leading" id="qAc-QR-BHu"/>
                            <constraint firstItem="qoD-r6-OyG" firstAttribute="top" secondItem="8Rr-cJ-hxY" secondAttribute="bottom" constant="15" id="tSQ-rF-Qjn"/>
                            <constraint firstItem="2pX-gj-rP7" firstAttribute="bottom" secondItem="D6L-Od-v1E" secondAttribute="bottom" constant="28" id="uzS-iB-e2s"/>
                            <constraint firstItem="Dct-zo-g8C" firstAttribute="trailing" secondItem="qoD-r6-OyG" secondAttribute="trailing" id="vPN-Rm-jsS"/>
                            <constraint firstItem="6Eb-wy-oML" firstAttribute="top" secondItem="2pX-gj-rP7" secondAttribute="top" constant="47" id="vUW-Ds-kqn"/>
                            <constraint firstItem="qoD-r6-OyG" firstAttribute="centerY" secondItem="VyM-0C-Xc8" secondAttribute="centerY" id="xQG-Yx-uX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pX-gj-rP7"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="bill" destination="32I-vX-fxE" id="fA5-SD-7Af"/>
                        <outlet property="dailyConsumption" destination="Dct-zo-g8C" id="IfM-RK-KOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYx-el-F1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514.4000000000001" y="1665.5172413793105"/>
        </scene>
        <!--Map Search View Controller-->
        <scene sceneID="Ipk-O4-R6r">
            <objects>
                <viewController id="mKl-bs-KLw" customClass="MapSearchViewController" customModule="EcoLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l49-tm-q56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Ig-5x-NwC"/>
                    </view>
                    <connections>
                        <segue destination="HS5-JW-zAQ" kind="show" identifier="chartSegue" id="Dr7-Fp-JZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBm-Dz-Z6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3446" y="1666"/>
        </scene>
        <!--Data Result View Controller-->
        <scene sceneID="Ves-zP-Hiz">
            <objects>
                <viewController id="HS5-JW-zAQ" customClass="DataResultViewController" customModule="EcoLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTS-Nh-QEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icons8-solar-panel-64.png" translatesAutoresizingMaskIntoConstraints="NO" id="QLT-zO-5PK">
                                <rect key="frame" x="16" y="41" width="82" height="74"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-Ze-5s8">
                                <rect key="frame" x="106" y="53" width="253" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B7R-Zk-364"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icons8-lightning-bolt-64.png" translatesAutoresizingMaskIntoConstraints="NO" id="sEQ-lc-V6D">
                                <rect key="frame" x="16" y="145" width="82" height="73"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oje-PF-ILg">
                                <rect key="frame" x="106" y="145" width="253" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kgz-5R-HWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icons8-bar-chart-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="nnI-md-ziX">
                                <rect key="frame" x="16" y="243" width="82" height="83"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="................................................................................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-MY-7CB">
                                <rect key="frame" x="16" y="214" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Jh-Da-jYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Monthly Trend of Solar PVs Installation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZG-IZ-3PO">
                                <rect key="frame" x="106" y="242" width="253" height="84"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl6-G1-Elk">
                                <rect key="frame" x="97" y="334" width="180" height="28"/>
                                <state key="normal" title="Know More"/>
                                <connections>
                                    <action selector="installationButton:" destination="HS5-JW-zAQ" eventType="touchUpInside" id="Dro-u4-ozT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="................................................................................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCm-by-SlR">
                                <rect key="frame" x="16" y="370" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gfk-f5-FVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Monthly Trend of Electrivity by Solar PVs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bf-Fl-JDE">
                                <rect key="frame" x="106" y="410" width="253" height="84"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-bar-chart-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="b1J-HP-yfW">
                                <rect key="frame" x="20" y="410" width="75" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="etV-ec-ygl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCx-X9-A3e">
                                <rect key="frame" x="97" y="501" width="180" height="28"/>
                                <state key="normal" title="Know More"/>
                                <connections>
                                    <action selector="squButton:" destination="HS5-JW-zAQ" eventType="touchUpInside" id="poM-A3-NvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eQi-Ze-5s8" firstAttribute="top" secondItem="hNX-ha-uWG" secondAttribute="top" constant="53" id="01Y-ie-14F"/>
                            <constraint firstItem="eQi-Ze-5s8" firstAttribute="trailing" secondItem="oje-PF-ILg" secondAttribute="trailing" id="4Pt-6c-oDb"/>
                            <constraint firstItem="bCx-X9-A3e" firstAttribute="leading" secondItem="hl6-G1-Elk" secondAttribute="leading" id="5iL-2T-eE1"/>
                            <constraint firstItem="sEQ-lc-V6D" firstAttribute="leading" secondItem="lAz-MY-7CB" secondAttribute="leading" id="64l-DH-f9M"/>
                            <constraint firstItem="oje-PF-ILg" firstAttribute="leading" secondItem="sEQ-lc-V6D" secondAttribute="trailing" constant="8" symbolic="YES" id="6xR-sA-HEo"/>
                            <constraint firstItem="QLT-zO-5PK" firstAttribute="top" secondItem="hNX-ha-uWG" secondAttribute="top" constant="41" id="81v-kJ-U1B"/>
                            <constraint firstItem="nnI-md-ziX" firstAttribute="bottom" secondItem="9ZG-IZ-3PO" secondAttribute="bottom" id="85q-ee-mh1"/>
                            <constraint firstItem="eQi-Ze-5s8" firstAttribute="trailing" secondItem="RTS-Nh-QEx" secondAttribute="trailingMargin" id="8J3-5r-YOP"/>
                            <constraint firstItem="oje-PF-ILg" firstAttribute="trailing" secondItem="lAz-MY-7CB" secondAttribute="trailing" id="Ase-CL-d9V"/>
                            <constraint firstItem="sEQ-lc-V6D" firstAttribute="top" secondItem="QLT-zO-5PK" secondAttribute="bottom" constant="30" id="B99-p8-nle"/>
                            <constraint firstItem="lAz-MY-7CB" firstAttribute="trailing" secondItem="9ZG-IZ-3PO" secondAttribute="trailing" id="EfM-nh-XC0"/>
                            <constraint firstItem="9ZG-IZ-3PO" firstAttribute="leading" secondItem="3bf-Fl-JDE" secondAttribute="leading" id="Fkm-NE-CGM"/>
                            <constraint firstItem="sEQ-lc-V6D" firstAttribute="top" secondItem="oje-PF-ILg" secondAttribute="top" id="Hfz-0f-WFj"/>
                            <constraint firstItem="VCm-by-SlR" firstAttribute="top" secondItem="hl6-G1-Elk" secondAttribute="bottom" constant="8" symbolic="YES" id="JAf-Xd-bx3"/>
                            <constraint firstItem="nnI-md-ziX" firstAttribute="top" secondItem="sEQ-lc-V6D" secondAttribute="bottom" constant="25" id="KR1-vg-Mog"/>
                            <constraint firstItem="QLT-zO-5PK" firstAttribute="leading" secondItem="sEQ-lc-V6D" secondAttribute="leading" id="Klh-Zu-jh9"/>
                            <constraint firstItem="b1J-HP-yfW" firstAttribute="centerY" secondItem="3bf-Fl-JDE" secondAttribute="centerY" id="Sjo-DL-xx0"/>
                            <constraint firstItem="b1J-HP-yfW" firstAttribute="leading" secondItem="hNX-ha-uWG" secondAttribute="leading" constant="20" id="WSb-7e-Quf"/>
                            <constraint firstItem="lAz-MY-7CB" firstAttribute="top" secondItem="oje-PF-ILg" secondAttribute="bottom" constant="19" id="Z6J-5N-RzR"/>
                            <constraint firstItem="QLT-zO-5PK" firstAttribute="centerY" secondItem="eQi-Ze-5s8" secondAttribute="centerY" id="b5h-Mf-tLu"/>
                            <constraint firstAttribute="bottom" secondItem="hl6-G1-Elk" secondAttribute="bottom" constant="241" id="bZ2-XM-t8C"/>
                            <constraint firstItem="bCx-X9-A3e" firstAttribute="centerX" secondItem="VCm-by-SlR" secondAttribute="centerX" id="btk-Dy-ezQ"/>
                            <constraint firstItem="b1J-HP-yfW" firstAttribute="top" secondItem="3bf-Fl-JDE" secondAttribute="top" id="byO-rj-jrl"/>
                            <constraint firstItem="QLT-zO-5PK" firstAttribute="leading" secondItem="RTS-Nh-QEx" secondAttribute="leadingMargin" id="dFj-1i-pQw"/>
                            <constraint firstItem="bCx-X9-A3e" firstAttribute="trailing" secondItem="hl6-G1-Elk" secondAttribute="trailing" id="dHs-ss-IZa"/>
                            <constraint firstItem="nnI-md-ziX" firstAttribute="top" secondItem="lAz-MY-7CB" secondAttribute="bottom" constant="8" symbolic="YES" id="dWt-2s-bIq"/>
                            <constraint firstItem="lAz-MY-7CB" firstAttribute="leading" secondItem="nnI-md-ziX" secondAttribute="leading" id="eti-a3-ZUn"/>
                            <constraint firstItem="b1J-HP-yfW" firstAttribute="top" secondItem="VCm-by-SlR" secondAttribute="bottom" constant="19" id="fg6-n8-lP1"/>
                            <constraint firstItem="bCx-X9-A3e" firstAttribute="leading" secondItem="hNX-ha-uWG" secondAttribute="leading" constant="97" id="gRz-3g-y7Y"/>
                            <constraint firstItem="9ZG-IZ-3PO" firstAttribute="leading" secondItem="nnI-md-ziX" secondAttribute="trailing" constant="8" symbolic="YES" id="gYM-98-txb"/>
                            <constraint firstItem="nnI-md-ziX" firstAttribute="leading" secondItem="VCm-by-SlR" secondAttribute="leading" id="iUo-l7-T8r"/>
                            <constraint firstItem="nnI-md-ziX" firstAttribute="centerX" secondItem="b1J-HP-yfW" secondAttribute="centerX" id="iug-RA-7bn"/>
                            <constraint firstItem="VCm-by-SlR" firstAttribute="top" secondItem="nnI-md-ziX" secondAttribute="bottom" constant="44" id="jEI-uJ-fPS"/>
                            <constraint firstItem="VCm-by-SlR" firstAttribute="trailing" secondItem="3bf-Fl-JDE" secondAttribute="trailing" id="kOT-Em-KmI"/>
                            <constraint firstItem="9ZG-IZ-3PO" firstAttribute="trailing" secondItem="VCm-by-SlR" secondAttribute="trailing" id="kqo-F0-syl"/>
                            <constraint firstItem="oje-PF-ILg" firstAttribute="leading" secondItem="9ZG-IZ-3PO" secondAttribute="leading" id="lB3-bI-2V0"/>
                            <constraint firstItem="nnI-md-ziX" firstAttribute="centerY" secondItem="9ZG-IZ-3PO" secondAttribute="centerY" id="nDk-NF-RRH"/>
                            <constraint firstItem="bCx-X9-A3e" firstAttribute="top" secondItem="3bf-Fl-JDE" secondAttribute="bottom" constant="7" id="nrQ-Hj-Zvf"/>
                            <constraint firstItem="hNX-ha-uWG" firstAttribute="bottom" secondItem="b1J-HP-yfW" secondAttribute="bottom" constant="61" id="pMq-sL-gXL"/>
                            <constraint firstItem="hNX-ha-uWG" firstAttribute="bottom" secondItem="bCx-X9-A3e" secondAttribute="bottom" constant="25" id="rWG-FY-yHc"/>
                            <constraint firstItem="eQi-Ze-5s8" firstAttribute="leading" secondItem="oje-PF-ILg" secondAttribute="leading" id="s2t-L0-t8X"/>
                            <constraint firstItem="eQi-Ze-5s8" firstAttribute="leading" secondItem="QLT-zO-5PK" secondAttribute="trailing" constant="8" symbolic="YES" id="w8t-Ag-c1w"/>
                            <constraint firstItem="hl6-G1-Elk" firstAttribute="top" secondItem="nnI-md-ziX" secondAttribute="bottom" constant="8" symbolic="YES" id="wQy-MM-Jhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNX-ha-uWG"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="electricity" destination="oje-PF-ILg" id="xYp-lX-UMX"/>
                        <outlet property="solarInstallation" destination="eQi-Ze-5s8" id="EeU-cc-CbG"/>
                        <outlet property="solarStation" destination="9ZG-IZ-3PO" id="Wfo-aN-PiB"/>
                        <segue destination="BXv-9E-oOk" kind="show" identifier="installationSegue" id="MtB-oh-Kab"/>
                        <segue destination="x2x-Pr-JFL" kind="show" identifier="squSegue" id="zwd-q6-ux6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw3-l9-xSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3967.1999999999998" y="2463.4182908545731"/>
        </scene>
        <!--Installtion Chart View Controller-->
        <scene sceneID="94U-ka-3Aj">
            <objects>
                <viewController id="BXv-9E-oOk" customClass="InstalltionChartViewController" customModule="EcoLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhj-uB-bhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwR-Q2-c4s" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nwR-Q2-c4s" secondAttribute="trailing" id="4Ue-Le-fLh"/>
                            <constraint firstItem="nwR-Q2-c4s" firstAttribute="bottom" secondItem="M9j-47-BeU" secondAttribute="bottom" id="9q2-Sd-Q2f"/>
                            <constraint firstItem="nwR-Q2-c4s" firstAttribute="leading" secondItem="yhj-uB-bhS" secondAttribute="leading" id="Kn9-ld-Vkd"/>
                            <constraint firstItem="nwR-Q2-c4s" firstAttribute="top" secondItem="M9j-47-BeU" secondAttribute="top" id="j3c-lG-Jpq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9j-47-BeU"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="barChartView" destination="nwR-Q2-c4s" id="cvc-Ei-6mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7Z-gF-Ber" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4450.3999999999996" y="3216.3418290854574"/>
        </scene>
        <!--Solar Info View Controller-->
        <scene sceneID="p8E-Ep-DvB">
            <objects>
                <viewController id="GQR-5V-vOl" customClass="SolarInfoViewController" customModule="EcoLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNh-2g-aaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nCb-l8-K1l"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycw-BH-OXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519.2" y="1665.5172413793105"/>
        </scene>
        <!--Solar-->
        <scene sceneID="qOp-tf-sBy">
            <objects>
                <viewController id="nfj-AW-FLM" customClass="SearchController" customModule="EcoLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2H-tc-ILs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img01.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-j4-mHV">
                                <rect key="frame" x="16" y="10" width="343" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img02.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-uk-yUZ">
                                <rect key="frame" x="16" y="190" width="343" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img03.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="vct-d0-4lV">
                                <rect key="frame" x="16" y="372" width="343" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q8K-Mk-5Xq"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Solar" id="Czp-7e-dih"/>
                    <connections>
                        <outlet property="saveMoney" destination="vct-d0-4lV" id="X8S-bs-nZ8"/>
                        <outlet property="searchLocation" destination="7qc-j4-mHV" id="pVr-nv-pcv"/>
                        <outlet property="solarPanel" destination="Gfh-uk-yUZ" id="T2z-ND-bUw"/>
                        <segue destination="GQR-5V-vOl" kind="show" identifier="saveMoney" id="TOq-0T-ZhR"/>
                        <segue destination="6Gu-4W-u0k" kind="show" identifier="solarPanel" id="EA9-NJ-LSV"/>
                        <segue destination="mKl-bs-KLw" kind="show" identifier="searchLocations" id="3di-bo-0Y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gih-yX-A28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514" y="821"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="Jay-vS-YkG">
            <objects>
                <tabBarController id="Oxv-hg-CkF" customClass="CustomTabBarController" customModule="EcoLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Eh-y3-enb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RYX-If-ijJ" kind="relationship" relationship="viewControllers" id="SVO-ol-j7Z"/>
                        <segue destination="0sJ-Qm-AQf" kind="relationship" relationship="viewControllers" id="eLQ-Ut-0zN"/>
                        <segue destination="c4d-Pi-AMB" kind="relationship" relationship="viewControllers" id="gNb-SH-uKF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEA-jI-FCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-352"/>
        </scene>
        <!--Solar-->
        <scene sceneID="AKR-n9-HPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYX-If-ijJ" customClass="CustomNavigationController" customModule="EcoLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Solar" image="icons8-sun-35" id="kIo-vF-DDj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m63-Dt-SAL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nfj-AW-FLM" kind="relationship" relationship="rootViewController" id="0lP-I5-JnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqv-ex-Yvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="821"/>
        </scene>
        <!--TBA-->
        <scene sceneID="QPE-at-84c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sJ-Qm-AQf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TBA" id="uQX-XC-qlO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L6h-7k-jEI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uzq-2k-nOi" kind="relationship" relationship="rootViewController" id="MDU-AM-E9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afx-38-sea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="820.83958020989508"/>
        </scene>
        <!--TBA-->
        <scene sceneID="bbO-Os-K14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4d-Pi-AMB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TBA" id="47G-bm-PWv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nhj-5F-Giq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hrm-qf-mU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3t-Z5-Ee6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="821"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="wxz-94-Vt6">
            <objects>
                <viewController id="x2x-Pr-JFL" customClass="SQUChartViewController" customModule="EcoLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fW-sn-UaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrY-tw-LsJ" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MrY-tw-LsJ" firstAttribute="top" secondItem="eDS-DH-DEw" secondAttribute="top" id="FO2-sa-UPw"/>
                            <constraint firstAttribute="trailing" secondItem="MrY-tw-LsJ" secondAttribute="trailing" id="Hgs-Rw-36P"/>
                            <constraint firstItem="MrY-tw-LsJ" firstAttribute="leading" secondItem="9fW-sn-UaQ" secondAttribute="leading" id="b1n-be-pAK"/>
                            <constraint firstItem="MrY-tw-LsJ" firstAttribute="bottom" secondItem="eDS-DH-DEw" secondAttribute="bottom" id="w8R-p3-2zD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDS-DH-DEw"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="barChartView" destination="MrY-tw-LsJ" id="yNv-2c-mlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7d-bJ-FpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3447.1999999999998" y="3216.3418290854574"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-bar-chart-100.png" width="75" height="75"/>
        <image name="icons8-lightning-bolt-64.png" width="48" height="48"/>
        <image name="icons8-solar-panel-64.png" width="48" height="48"/>
        <image name="icons8-sun-35" width="35" height="35"/>
        <image name="img01.jpeg" width="1108" height="552"/>
        <image name="img02.jpeg" width="1106" height="556"/>
        <image name="img03.jpeg" width="1104" height="558"/>
    </resources>
</document>
